{
  "name": "shopping-market-app",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.19",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "postcss": "^8.4.40",
    "quagga": "^0.12.1",
    "react": "^18.3.1",
    "react-barcode-reader": "^0.0.2",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "react-scripts": "5.0.1",
    "react-webcam": "^7.2.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^3.4.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start:react": "cross-env BROWSER=none react-scripts start",
    "start:electron": "electron .",
    "start": "concurrently \"npm run start:react\" \"npm run start:electron\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.3.1",
    "wait-on": "^7.2.0"
  }
}
